# StockApp

./: .env  .env.example  .gitignore  README.md  README.mdx  pom.xml  run.bat  stock.db  stockAV.db  stockPIO.db
src/main/java/GUI/: ChatbotPage.java  DashboardPage.java  Main.java  MainLayout.java  MarkdownUtils.java  PageManager.java  Sidebar.java
src/main/java/oop/grp1/: App.java  Testing.java  TestingAlphaVantage.java  TestingPolygonIO.java  TestingUtils.java
src/main/java/oop/grp1/Control/: JsonBeautifier.java  README.md
src/main/java/oop/grp1/Control/DBManager/: ChatbotManager.java  DBManager.java  NewsManager.java  StockManager.java  UserManager.java
src/main/java/oop/grp1/Control/DataFetcher/: Chatbot.java  DFAbstract.java  NewsDF.java  SmartChatbot.java  StockDF.java
src/main/java/oop/grp1/Control/Model/: ChatResponse.java
src/main/java/oop/grp1/GUI/: ChatbotPage.java  CustomTitleBar.java  Main.java  MainLayout.java  MarkdownUtils.java  News.java  NewsPage.java  PageManager.java  Sidebar.java  SmartChatbotPage.java  Stock.java  StockDetail.java  TrendingstocksPage.java  ViewStockDetail.java  WatchList.java
src/main/java/oop/grp1/Model/: ChatResponse.java  News.java  Stock.java
src/main/java/oop/grp1/Utils/: DataFetcher.java  JsonBeautifier.java  JsonToSQLite.java
src/main/java/oop/grp1/Utils/DataFetcher/: AlphaVantage.java  PolygonIO.java  README.md
src/main/java/oop/grp1/Utils/JsonToSQLite/: AlphaVantageJsonToSQLite.java  PolygonIOJsonToSQLite.java
src/main/resources/: styles.css
