ALPHA_VANTAGE_API_KEY2 = MH8D2KJFVSLTENM0
ALPHA_VANTAGE_API_KEY1 = VKIS1UM0TUW51RI8
ALPHA_VANTAGE_API_KEY3 = 92F7MLNDPY5CKD4R
PolygonIO_API_KEY = 6z4TE06oYogCOLIIk9h5Rr2ReVsPPkAa
GEMINI_API_KEY = AIzaSyCFtDlBq0Ep2e5gVFwBKJG0C95hK1YjmJ8